                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using student_pkey on student s  (cost=0.29..8.30 rows=1 width=10) (actual time=0.026..0.027 rows=1 loops=1)
   Index Cond: (id = 545899)
 Planning time: 0.570 ms
 Execution time: 0.090 ms
(4 rows)

                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on student s  (cost=4.50..55.05 rows=21 width=10) (actual time=0.031..0.089 rows=18 loops=1)
   Recheck Cond: ((id >= 15192) AND (id <= 17138))
   Heap Blocks: exact=15
   ->  Bitmap Index Scan on student_pkey  (cost=0.00..4.50 rows=21 width=0) (actual time=0.021..0.021 rows=18 loops=1)
         Index Cond: ((id >= 15192) AND (id <= 17138))
 Planning time: 0.092 ms
 Execution time: 0.120 ms
(7 rows)

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=109.79..134.47 rows=3 width=10) (actual time=0.838..0.850 rows=2 loops=1)
   ->  HashAggregate  (cost=109.51..109.54 rows=3 width=4) (actual time=0.826..0.827 rows=2 loops=1)
         Group Key: sid.studid
         ->  Seq Scan on transcript sid  (cost=0.00..109.50 rows=3 width=4) (actual time=0.481..0.821 rows=2 loops=1)
               Filter: ((crscode)::text = 'crsCode902901'::text)
               Rows Removed by Filter: 4998
   ->  Index Scan using student_pkey on student s  (cost=0.29..8.30 rows=1 width=14) (actual time=0.008..0.009 rows=1 loops=2)
         Index Cond: (id = sid.studid)
 Planning time: 0.540 ms
 Execution time: 0.917 ms
(10 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=103.85..250.63 rows=15 width=10) (actual time=0.813..2.830 rows=11 loops=1)
   ->  Hash Join  (cost=103.56..244.46 rows=15 width=4) (actual time=0.799..2.667 rows=11 loops=1)
         Hash Cond: ((r.crscode)::text = (t.crscode)::text)
         ->  Seq Scan on transcript r  (cost=0.00..97.00 rows=5000 width=17) (actual time=0.008..0.798 rows=5000 loops=1)
         ->  Hash  (cost=103.50..103.50 rows=5 width=13) (actual time=0.751..0.751 rows=2 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  Seq Scan on teaching t  (cost=0.00..103.50 rows=5 width=13) (actual time=0.369..0.745 rows=2 loops=1)
                     Filter: (profid = 491584)
                     Rows Removed by Filter: 4998
   ->  Index Scan using student_pkey on student s  (cost=0.29..0.40 rows=1 width=14) (actual time=0.013..0.013 rows=1 loops=11)
         Index Cond: (id = r.studid)
 Planning time: 0.921 ms
 Execution time: 2.866 ms
(13 rows)

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=51.31..167.62 rows=2 width=10) (actual time=1.280..3.244 rows=2 loops=1)
   ->  Hash Join  (cost=51.03..166.80 rows=2 width=4) (actual time=1.255..3.163 rows=2 loops=1)
         Hash Cond: ((t.crscode)::text = (c.crscode)::text)
         ->  Seq Scan on transcript t  (cost=0.00..97.00 rows=5000 width=17) (actual time=0.008..1.036 rows=5000 loops=1)
         ->  Hash  (cost=51.02..51.02 rows=1 width=13) (actual time=0.825..0.825 rows=1 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  Seq Scan on course c  (cost=0.00..51.02 rows=1 width=13) (actual time=0.200..0.818 rows=1 loops=1)
                     Filter: (((deptid)::text <> 'deptId424969'::text) AND ((deptid)::text = 'deptId664077'::text))
                     Rows Removed by Filter: 2000
   ->  Index Scan using student_pkey on student s  (cost=0.29..0.40 rows=1 width=14) (actual time=0.032..0.033 rows=1 loops=2)
         Index Cond: (id = t.studid)
 Planning time: 0.718 ms
 Execution time: 3.324 ms
(13 rows)

                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=208.65..208.69 rows=2 width=10) (actual time=3.581..3.588 rows=3 loops=1)
   Group Key: s.sname
   Filter: (count(*) = $0)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=46.02..46.02 rows=1 width=8) (actual time=0.406..0.406 rows=1 loops=1)
           ->  Seq Scan on course  (cost=0.00..46.01 rows=1 width=13) (actual time=0.029..0.400 rows=1 loops=1)
                 Filter: ((deptid)::text = 'deptId424969'::text)
                 Rows Removed by Filter: 2000
   ->  Sort  (cost=162.63..162.63 rows=2 width=10) (actual time=3.146..3.149 rows=3 loops=1)
         Sort Key: s.sname
         Sort Method: quicksort  Memory: 25kB
         ->  Nested Loop  (cost=46.31..162.62 rows=2 width=10) (actual time=1.221..2.995 rows=3 loops=1)
               ->  Hash Join  (cost=46.03..161.80 rows=2 width=4) (actual time=1.151..2.837 rows=3 loops=1)
                     Hash Cond: ((t.crscode)::text = (c.crscode)::text)
                     ->  Seq Scan on transcript t  (cost=0.00..97.00 rows=5000 width=17) (actual time=0.027..0.950 rows=5000 loops=1)
                     ->  Hash  (cost=46.01..46.01 rows=1 width=13) (actual time=0.666..0.666 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           ->  Seq Scan on course c  (cost=0.00..46.01 rows=1 width=13) (actual time=0.045..0.645 rows=1 loops=1)
                                 Filter: ((deptid)::text = 'deptId424969'::text)
                                 Rows Removed by Filter: 2000
               ->  Index Scan using student_pkey on student s  (cost=0.29..0.40 rows=1 width=14) (actual time=0.043..0.044 rows=1 loops=3)
                     Index Cond: (id = t.studid)
 Planning time: 1.082 ms
 Execution time: 3.770 ms
(24 rows)

