-- Using database Proj4
-- Author: Phillip Griggs
-- Query 1:

EXPLAIN ANALYZE
SELECT sname 
FROM STUDENT
WHERE id = '545899';

-- Author: Phillip Griggs
-- Query 2:

EXPLAIN ANALYZE
SELECT sname 
FROM STUDENT
WHERE id BETWEEN '15192' AND '17138';

-- Author: James Griffin
-- Query 3:

EXPLAIN ANALYZE
SELECT sname
FROM STUDENT 
WHERE id = ANY (SELECT studId 
            FROM TRANSCRIPT 
            WHERE crsCode = 'crsCode902901');

-- Author: James Griffin
-- Query 4: 

EXPLAIN ANALYZE
SELECT s.sname
FROM STUDENT AS s, TRANSCRIPT AS r, TEACHING AS t
WHERE t.profId=491584 AND r.crsCode=t.crsCode AND r.studId=s.id;

-- Author: 
-- Query 5:

EXPLAIN ANALYZE
SELECT s.sname
FROM STUDENT AS s, TRANSCRIPT AS t, COURSE AS c
WHERE t.crsCode=c.crsCode AND c.deptId='deptId664077' AND t.studId=s.id
      AND c.deptId!='deptId424969';

-- Author:
-- Query 6:

EXPLAIN ANALYZE
SELECT s.sname 
FROM STUDENT AS s, COURSE AS c, TRANSCRIPT AS t
WHERE t.crsCode=c.crsCode AND t.studId=s.id AND c.deptId='deptId424969'
GROUP BY s.sname
HAVING COUNT(*) = (SELECT COUNT(*) FROM COURSE WHERE COURSE.deptId='deptId424969');
